# node -e "console.log(require('crypto').randomBytes(64.).toString('hex'))"
ACCESS_TOKEN_SECRET= dcc87538fe8f0932401e57912a47af680bf38a439e5d57fdb4aabf9672a9a404a87d603620f09587a1b546cedfc56464cedc33682e3b1161324a111b666a4b7b

MONGODB_URI="mongodb+srv://erinewam:zWx2Hk6ruHBduPBI@travelstory.q2rk7.mongodb.net/?retryWrites=true&w=majority&appName=travelstory"

